<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skills</title>
    <style>
        body{
            background-color: aqua;
        }
        .good{
            background-color: aqua;
            display: flex;
            flex-direction: column;
            justify-content: center;
           align-items: center;
           height: 100vh;
         
          
        }
        h1{
            font-size: 35pt;
            background-color: rgb(210, 210, 121);
            border-radius: 10%;
        }
        ul{
            font-size: 25pt;
        }
    </style>
</head>
<body>
    <div class="good">
    <h1>GOOD PERSONAL SKILLS</h1>
<hr />

<ul>
        <li>Quick Learner</li>
        <li>Team Worker</li>
        <li>Self Management</li>
        <li>Over Time Worker</li>
        <li>Knowledge about Streaming</li>
    
</ul>
</div>
</body>
</html>


